<!-- Header -->
<!DOCTYPE html>
<html lang="en">
	<head>
		<!-- Required meta tags -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<title>Boutique</title>
		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="css/layoutsite.css">
		<link href="css/fontawesome.min.css" rel="stylesheet">
		<link rel="stylesheet" href="css/admin/css/sb-admin-2.min.css">
	</head>
	<body style="background-color: black">
		
		<!-- Navbar -->
		<section class="clearfix topbar border-bottom border-dark" style="font-size: 0.8em; margin-top: -1vh;  ">
			<div class="container-fluid">
				<nav class="navbar navbar-expand-lg navbar-dark ">
					<a class="navbar-brand" href=".">
						<img src="./images/logo/logo.png" width="100" height="50">
					</a>
					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
					</button>
					<div class="collapse navbar-collapse font-weight-bold" id="navbarSupportedContent">
						<ul class="navbar-nav mr-auto">
							<li class="nav-item active">
								<a class="nav-link" href="views/pages/shop.php">SHOP <span class="sr-only">(current)</span></a>
							</li>
							
							<li class="nav-item dropdown active">
								<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
									CATEGORY
								</a>
								<div class="dropdown-menu border border-dark" aria-labelledby="navbarDropdown" style="background-color: black">
									<a class="dropdown-item text-secondary" href="#">Hats</a>
									<div class="dropdown-divider"></div>
									<a class="dropdown-item text-secondary" href="#">Shirts</a>
									<div class="dropdown-divider"></div>
									<a class="dropdown-item text-secondary" href="#">Pants</a>
									<div class="dropdown-divider"></div>
									<a class="dropdown-item text-secondary" href="#">Backpack</a>
									<div class="dropdown-divider"></div>
									<a class="dropdown-item text-secondary" href="#">Shoes</a>
									
									
								</div>
							</li>
						</ul>
						<ul class="navbar-nav ml-auto">
							<li class="nav-item active">
								<a class="nav-link" href="/BoutiqueShop/views/pages/login.php">ACCOUNT <span class="sr-only">(current)</span></a>
							</li>
							<li class="nav-item active">
								<a class="nav-link" href="#">CART</a>
							</li>
						</ul>
						
					</div>
				</nav>
			</div>
		</section>
		<section class="clearfix header mt-5 mb-5">
			<div class="container">
				<div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
					<div class="carousel-inner">
						<div class="carousel-item active">
							<img class="d-block   w-100" src="./images/slider/Slider1.jpg" alt="First slide">
						</div>
						<div class="carousel-item">
							<img class="d-block  w-100" src="./images/slider/2.jpg" alt="Second slide">
						</div>
						<div class="carousel-item">
							<img class="d-block w-100" src="./images/slider/3.jpg" alt="Third slide">
						</div>
					</div>
					<a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
						<span class="carousel-control-prev-icon" aria-hidden="true"></span>
						<span class="sr-only">Previous</span>
					</a>
					<a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
						<span class="carousel-control-next-icon" aria-hidden="true"></span>
						<span class="sr-only">Next</span>
					</a>
				</div>
				
			</div>
		</section>
		
		<!-- Footer -->
		<section class="clearfix footer text-white pt-4 pb-5 border-top border-dark mt-2 mb-5">
			<div class="container-fluid row">
				<div class="col-lg-2 col-3 font-weight-bold " style="font-size: 0.8em ">
					<a href="#" class="text-white"><p>BECOME A MEMBER</p></a>
					<a href="#" class="text-white"><p>SITE FEEDBACK</p></a>
				</div>
				<div class="col-lg-2 col-3" style="font-size: 0.8em">
					<p class=" font-weight-bold">GET HELP</p>
					<a href=""><p class="text-secondary">Delivery</p></a>
					<a href=""><p class="text-secondary">Contact Us</p></a>
				</div>
				<div class="col-lg-7 col-3" style="font-size: 0.8em">
					<p class="font-weight-bold">ABOUT US</p>
					<a href=""><p class="text-secondary">News</p></a>
				</div>
				<div class="col-lg-1 col-3 font-weight-bold" style="font-size: 0.8em">
					<a href="#" class="text-white"><p>INSTAGRAM</p></a>
					<a href="#" class="text-white"><p>FACEBOOK</p></a>
					<a href="#" class="text-white"><p>TWITTER</p></a>
					<a href="#" class="text-white"><p>YOUTUBE</p></a>
				</div>
				
			</div>
		</section>
		<!-- Copyright -->
		<section class="clearfix copyright border-top border-dark pt-2 text-center " style="font-size: 0.9em;">
			<div class="container-fluid text-white">
				<p class="col">© 2020. Designed by: Latnt</p>
			</div>
		</section>
		
		<!-- Optional JavaScript -->
		<!-- jQuery first, then Popper.js, then Bootstrap JS -->
		<script src="js/jquery-3.4.1.slim.min.js"></script>
		<script src="js/popper.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
	</body>
</html>